﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
</style>
<style>
	*{margin: 0px; padding: 0px;}
	.BMap_bubble_content {font-family: 'Arial'; color: #0ca7d3; display: block; width: 200px; height: 250px; font-size: 17px;}
	.BMap_bubble_content ul li{list-style-type: none;}
	.BMap_bubble_content ul li sup{font-size: 12px}
	.BMap_bubble_content h3{border-bottom: solid 2px #fff; padding: 5px 0px; font-size: 20px;}
	.BMap_bubble_content textarea{display: block; border: solid 1px #0b9bc4; width: 99%; resize: none; font-size: 17px; font-family: 'Arial'; color: #505050;}
	.BMap_bubble_content input[type="button"]{background: transparent; padding:0px; border: none 0; font-size: 20px; font-weight: bold; color: #0ca7d3; cursor: pointer}
	.BMap_bubble_content .arrow{width: 0; height: 0; border-top: 10px solid transparent;border-bottom: 10px solid transparent; border-right:10px solid #0ca7d3; position: absolute; top:25px; margin-left: -30px; z-index: 9999}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A88b4de511205910ba2435748918e5e8"></script>
<!--<script type="text/javascript" src="baidu/converter.js"></script> we will not convert the GPS in this html as it could be very slow-->
<script src="jquery-1.10.2.min.js"></script>
<title>Baidu map</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">

    // in this Baidu Map, we will display converted Baidu GPS points.

	var dummyTesting = false;
    var map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(109.6435, 31.7281), 15);
    map.addControl(new BMap.NavigationControl());  // Add a control
    var startMarker;
    var currentMarker;
    var currentPolyline;
    var currentTitle;
    var currentVelocity = "--";
    var bpoints = [];
	var startIcon = new BMap.Icon(
        //"../../../res/drawable/icon_start.png",
        "icon_start.png",
        new BMap.Size(32, 32), {
	   anchor: new BMap.Size(16, 32)   
	 });
	var endIcon = new BMap.Icon(
        //"../../../res/drawable/icon_end.png",
        "icon_end.png",
        new BMap.Size(32, 32), {
	   anchor: new BMap.Size(16, 32)  
	 }); 

    
	function createPolyline() {
		if(bpoints.length >1 )
		{
			if(currentPolyline == null)
			{
			// Init Polyline
	    	currentPolyline = new BMap.Polyline(bpoints, { strokeColor: '#3366ff', strokeWeight: 3, strokeOpacity: 1, enableClicking:true, enableMassClear: true });
	    	map.addOverlay(currentPolyline);
	    	}
		    else
		    {
		        currentPolyline.setPath(bpoints);
		    }
		}
	}

	function reset() {
	    currentMarker = null;
	    currentPolyline = null;
	    currentTitle = null;
	    startMarker = null;
	    bpoints = [];
	    map.clearOverlays();
	}

	function refresh()
	{
	}

	function reloadMap()
	{
		if(bpoints.length > 0)
		{
            	startMarker = new BMap.Marker(bpoints[0], { icon: startIcon, enableMassClear:true });
            	map.addOverlay(startMarker);

            	if(bpoints.length > 1)
            	{
	            	var currentPoistion = bpoints[bpoints.length-1];

					currentMarker = new BMap.Marker(currentPoistion, { icon: endIcon, enableMassClear:true });
					map.addOverlay(currentMarker);

			        currentTitle = new BMap.Label(currentVelocity + "km/h", { enableMassClear: true, offset: new BMap.Size(10, -10), position: currentPoistion });
		        	currentTitle.setStyle({ color: "red", fontSize: "12px" });
		        	map.addOverlay(currentTitle);

		        	var bounds = map.getBounds();
			        if (!bounds.containsPoint(currentPoistion)) {
			            map.setCenter(currentPoistion);
			        }

    		    	currentPolyline = new BMap.Polyline(bpoints, { strokeColor: '#3366ff', strokeWeight: 3, strokeOpacity: 1, enableClicking:true, enableMassClear: true });
	    			map.addOverlay(currentPolyline);
	        	}
		}
	}

	function addLocationData(lat,lng,velocity)
	{
        point = new BMap.Point(lng, lat);
        bpoints.push(point);
        currentVelocity = velocity;
	}
       

    function createStartMarker()
    {
    	if (bpoints.length == 1)
        {
            // Add marker start
            if(startMarker == null)
            {
            	startMarker = new BMap.Marker(bpoints[0], { icon: startIcon, enableMassClear:true });
            	map.addOverlay(startMarker);
            }
            else
            {
            	startMarker.setPosition(bpoints[0]);
            }
        }	
    }

    function createCurrentMarker(currentPoistion)
    {
		if(currentMarker == null)
		{
			currentMarker = new BMap.Marker(currentPoistion, { icon: endIcon, enableMassClear:true });
			map.addOverlay(currentMarker);
		}
		else
		{
			currentMarker.setPosition(currentPoistion);
		}
    }

    function createCurrentLabel(currentPoistion)
    {
		if(currentTitle == null)
        {
                // init title
	        currentTitle = new BMap.Label("--km/h", { enableMassClear: true, offset: new BMap.Size(10, -10), position: currentPoistion });
	        currentTitle.setStyle({ color: "red", fontSize: "12px" });
	        map.addOverlay(currentTitle);
        }
        else
        {
	        currentTitle.setContent(currentVelocity + " km/h");
	        currentTitle.setPosition(currentPoistion);
        }
    }
    function updateVelocity(velocity) {
        if (bpoints.length > 1) {
            var currentPoistion = bpoints[bpoints.length - 1];
            currentVelocity = velocity;
            createCurrentLabel(currentPoistion);
        }
    }
    function createCurrentData()
    {
    	if(bpoints.length >1)
    	{
    		var currentPoistion = bpoints[bpoints.length-1];

    		createCurrentMarker(currentPoistion);
    		createCurrentLabel(currentPoistion);

            // update center if location don't see!
	        var bounds = map.getBounds();
	        if (!bounds.containsPoint(currentPoistion)) {
	            map.setCenter(currentPoistion);
	        }
    	}
    }

    function createInfomationMap()
    {
    	createPolyline();
        createCurrentData();
     	createStartMarker();
    }


    function updateMap(lat, lng, veloc)
    {
    	addLocationData(lat,lng,veloc);
        createInfomationMap();
    }
	
    function centerAt(lat, lng) {
        map.centerAndZoom(new BMap.Point(lat, lng), 15);
	}
		
    
	// testing code, begin
	if (dummyTesting) {
	    updateMap(30.659854779951, 104.03832357377,0);
	    updateMap(30.691191106774, 104.1831167147,0);
	    updateMap(30.791191106774, 104.09831167147, 0);
		updateMap(30.961191106774, 104.13831167147, 0);
		updateMap(31.66912774846, 104.03914914636, 0 );
		//addMark(30.659854779951, 104.03832357377, "起点", 1);
		//addMark(30.66412774846, 104.03814914636, "终点", 2);
		//addMarkEvent(30.661191106774, 104.03831167147, '<div id=\"popup\"><form><h3>Extreme Event <div id=\"eventId\" hidden=\"true\">{1}</div></h3><ul><li>Latitude: 4.40865</li><li>Longitude: -78.477</li><li>Timestamp: -62135458778210</li><li>Speed: 0</li></ul><p>This condition is not good for your safety. Please feedback to us for more detail.</p><textarea class=\"feedback\" rows=\"4\"></textarea><input onclick=\"formSubmit()\" class=\"submitButon\" type=\"button\" value=\"Send\" /></form></div>', 3, 10);
		////updateMarker(10,"asdasd");
		//showMap(true);
	}
	// testing code, end
</script>