<!DOCTYPE html>
<html>
<head>

<title>Baidu map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style type="text/css">
	body, html, #mapView 
	{
		width: 100%;
		height: 100%;
		overflow: hidden;
		margin:0;
	}
</style>
<style>
	*{margin: 0px; padding: 0px;}
	.BMap_bubble_content {font-family: 'Arial'; color: #0ca7d3; display: block; width: 200px; height: 250px; font-size: 17px }
	.BMap_bubble_content ul li{list-style-type: none;}
	.BMap_bubble_content ul li sup{font-size: 12px}
	.BMap_bubble_content h3{border-bottom: solid 2px #fff; padding: 5px 0px; font-size: 20px;}
	.BMap_bubble_content textarea{display: block; border: solid 1px #0b9bc4; width: 99%; resize: none; font-size: 17px; font-family: 'Arial'; color: #505050;}
	.BMap_bubble_content input[type="button"]{background: transparent; padding:0px; border: none 0; font-size: 20px; font-weight: bold; color: #0ca7d3; cursor: pointer}
	.BMap_bubble_content .arrow{width: 0; height: 0; border-top: 10px solid transparent;border-bottom: 10px solid transparent; border-right:10px solid #0ca7d3; position: absolute; top:25px; margin-left: -30px; z-index: 9999}
</style>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A88b4de511205910ba2435748918e5e8"></script>
<!--<script type="text/javascript" src="baidu/converter.js"></script> we will not convert the GPS in this html as it could be very slow-->
<script src="gmap/jquery-1.10.2.min.js"></script>

</head>
<body>
<div id="mapView"></div>
</body>
</html>

<script type="text/javascript">

    // in this Baidu Map, we will display converted Baidu GPS points.
	var dummyTesting = false;
    var map = new BMap.Map("mapView");
    map.centerAndZoom(new BMap.Point(39.90766234,116.39755011), 13);
    map.addControl(new BMap.NavigationControl());  // Add a control
    var i;
    var driveCoordinates = [];
    var markersArray = [];
    var events = [];
    var point;
	var infoWindow = null;
	var eventId;
	var feedbackText;
	
	var startIcon = new BMap.Icon("./GoMap/icon_start.png", new BMap.Size(38, 39), {
		anchor: new BMap.Size(17, 38)
	 });
	var endIcon = new BMap.Icon("./GoMap/icon_end.png", new BMap.Size(38, 393), {
	   	anchor: new BMap.Size(17, 38)   
	 }); 
	var eventIcon = new BMap.Icon("../icon_specialevent.png", new BMap.Size(16, 16), {
	   	anchor: new BMap.Size(8, 8)   
	 });
	 
	var colorUnprocessed = '#5e5e5e'; // Gray
    var colorProcessed = '#4cd650'; // Green

	function refresh()
	{
		driveCoordinates = [];
	}

    function addCoordinate(lat, lng) {
        point = new BMap.Point(lng, lat);
        driveCoordinates.push(point);
    }
	
	function centerAt(lat, lng) {

		// do nothing
		map.centerAndZoom(new BMap.Point(lat, lng), 12);
	}

	function addMark(lat, lng, htmlContemt, type) {
	
		var marker = new BMap.Marker(new BMap.Point(lng, lat), {icon: (type == 1 ? startIcon : endIcon)});
		var opts = {width: 0, height: 0, enableMessage: false};
		infoWindow = new BMap.InfoWindow(htmlContemt, opts);
		
		//marker.addEventListener("click", function() {
		//	marker.openInfoWindow(infoWindow);
		//});
		markersArray.push(marker);
	}
		
	function addMarkEvent(lat, lng, htmlContemt, id) {
	
		var marker = new BMap.Marker(new BMap.Point(lng, lat), {icon: eventIcon});			
		var opts = {width: 200, height: 0,	enableMessage: false};			
		infoWindow = new BMap.InfoWindow(htmlContemt, opts);
		
		marker.addEventListener("click", function(){ 
			eventId = id;
			for (var i = 0; i < events.length; i++) {
				if (events[i].id == id) {
					marker.openInfoWindow(events[i].infoWindowObject);
					break;
				}
			}
		});
		
		markersArray.push(marker);
		events.push({id:id, infoWindowObject:infoWindow});
	}

	function updateMarker(id, content) {
		for (var i = 0; i < events.length; i++) {
			if (events[i].id == id) {
				events[i].infoWindowObject.setContent(content);
				alert(events[i].infoWindowObject.getContent());
				break;
			}
		}
	}

	function showMap(tripProcessed) {	
		if (driveCoordinates.length >= 2) {
				if (markersArray.length <= 0) {
					addMark(driveCoordinates[0].lat, driveCoordinates[0].lng, "Start", 1);
					addMark(driveCoordinates[driveCoordinates.length - 1].lat, driveCoordinates[driveCoordinates.length - 1].lng, "Stop", 2);
				}
				else {
					for (i in markersArray) {
						map.addOverlay(markersArray[i]);
					}
				}

				var polyline = new BMap.Polyline(driveCoordinates, {strokeColor: colorProcessed, strokeWeight: 3, strokeOpacity: 1.0});
				map.addOverlay(polyline);
				map.setViewport(driveCoordinates);     //to adjust map view to best show all the points 
		}	
	}    
	
	function formSubmit() {
	    feedbackText = document.getElementsByTagName("textarea")[0].value;
	    map.closeInfoWindow();
		location.href = "driveright://sendFeedback?id="+eventId+"&content="+feedbackText;
		//updateMarker(eventId,"111111");
	}

    
	// testing code, begin
	if (dummyTesting) {
		addCoordinate(39.90766234,116.39755011);
		addCoordinate(39.90758004,116.3957262);
		addCoordinate(39.90532502,116.39585495);
		addMark(39.90766234,116.39755011, "Start", 1);
		addMark(39.90532502,116.39585495, "End", 2);
		addMarkEvent(39.90766234,116.39755011, '<div id=\"popup\"><form><h3>Extreme Event <div id=\"eventId\" hidden=\"true\">{1}</div></h3><ul><li>Latitude: 4.40865</li><li>Longitude: -78.477</li><li>Timestamp: -62135458778210</li><li>Speed: 0</li></ul><p>This condition is not good for your safety. Please feedback to us for more detail.</p><textarea class=\"feedback\" rows=\"4\"></textarea><input onclick=\"formSubmit()\" class=\"submitButon\" type=\"button\" value=\"Send\" /></form></div>', 3, 10);
		//updateMarker(10,"asdasd");
		showMap(true);
	}
	// testing code, end
</script>